-- Initial type-grammar.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-grammar
version:             0.1.0.0
synopsis:            Type-level grammars to be parsed at compile time
-- description:         
homepage:            https://github.com/avieth/type-grammar
license:             BSD3
license-file:        LICENSE
author:              Alexander Vieth
maintainer:          aovieth@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Type.Grammar
  -- other-modules:       
  other-extensions:    AutoDeriveTypeable
                     , DataKinds
                     , PolyKinds
                     , TypeOperators
                     , GADTs
                     , MultiParamTypeClasses
                     , FlexibleInstances
                     , FlexibleContexts
                     , ScopedTypeVariables
                     , ConstraintKinds
                     , TypeFamilies
                     , UndecidableInstances
                     , StandaloneDeriving
                     , RankNTypes

  build-depends:       base >=4.8 && <4.9

  -- hs-source-dirs:      
  default-language:    Haskell2010
